PORT=8000
MONGODB_URI=mongodb+srv://Irshad:91819814@cluster0.n7l14j9.mongodb.net

ACCESS_TOKEN_SECRET=HHGUGRUEAHJhushhNCHH774784768787YWED
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = UFHUREFHBVRUGFSYDGF1254546551    GYG GYGFYFG GYGghygcygGYSGC
REFRESH_TOKEN_EXPIRY = 7d


CLOUDINARY_CLOUD_NAME=dai7rr1yc
CLOUDINARY_API_KEY=862111375956626
CLOUDINARY_API_SECRET=7ESEiAzi6MxYnOUrWW5NGmDGm9M